th ~/neural-style/neural_style.lua \
-content_image ~/Documents/content/[filename].jpg \
-style_image ~/Documents/styles/[filename].jpg.jpg \
-output_image ~/Documents/outputs/[filename].jpg.jpg \
-num_iterations 2500 \
-image_size 900 \
-save_iter 100 \
-content_layers relu4_2 \
-style_layers relu1_1,relu2_1,relu3_1,relu4_1,relu5_1 \
-gpu -0

th ~/neural-style/neural_style.lua \
-content_image ~/Documents/content/[filename].jpg \
-style_image ~/Documents/styles/[filename].jpg.jpg \
-output_image ~/Documents/outputs/[filename].jpg.jpg \
-num_iterations 2500 \
-image_size 900 \
-save_iter 100 \
-content_layers relu4_2 \
-style_layers relu1_1,relu2_1,relu3_1,relu4_1,relu5_1 \
-gpu -0

th ~/neural-style/neural_style.lua \
-content_image ~/Documents/content/[filename].jpg \
-style_image ~/Documents/styles/[filename].jpg.jpg \
-output_image ~/Documents/outputs/[filename].jpg.jpg \
-num_iterations 2500 \
-image_size 900 \
-save_iter 100 \
-content_layers relu4_2 \
-style_layers relu1_1,relu2_1,relu3_1,relu4_1,relu5_1 \
-gpu -0
